name=AS7261
version=1.0.0
author=Andrew McDonald
maintainer=Andrew McDonald
sentence=A library to drive the AMS AS7261 VIS Spectrum Sensor
paragraph=AS7261 Sensor library based on the Sparkfun AS726X library.
category=Sensors
url=https://github.com/andymanic/AS7261_Arduino_Library
architectures=*
